<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:message code="label_contact_new" var="labelContactNew"></spring:message>
	<spring:message code="label_contact_update" var="labelContactUpdate"></spring:message>
	<spring:message code="label_contact_first_name"
		var="labelContactFirstName"></spring:message>
	<spring:message code="label_contact_last_name"
		var="labelContactLastName"></spring:message>
	<spring:message code="label_contact_birth_date"
		var="labelContactBirthDate"></spring:message>
	<spring:message code="label_contact_description"
		var="labelContactDescription"></spring:message>
	<spring:message code="label_contact_photo" var="labelContactPhoto"></spring:message>
	<spring:eval
		expression="contact.id == null ? labelContactNew:labelContactUpdate"
		var="formTitle" />

	<h1>${formTitle}</h1>
	<div id="contactUpdate">
		<form:form modelAttribute="contact" id="contactUpdateForm"
			method="post" enctype="multipart/form-data">
			<c:if test="${not empty message}">
				<div id="message" class="${message.type}">${message.message}</div>
			</c:if>
			<form:label path="firstName">
				${labelContactFirstName}*
			</form:label>
			<form:input path="firstName" />
			<div>
				<form:errors path="firstName" cssClass="error" />
			</div>
			<p />
			<form:label path="lastName">
				${labelContactLastName}*
			</form:label>
			<form:input path="lastName" />
			<div>
				<form:errors path="lastName" cssClass="error" />
			</div>
			<p />
			<form:label path="birthDate">
				${labelContactBirthDate}
			</form:label>
			<form:input path="birthDate" id="birthDate" />
			<div>
				<form:errors path="birthDate" cssClass="error" />
			</div>
			<p />
			<form:label path="description">
				${labelContactDescription}
			</form:label>
			<form:textarea cols="60" rows="8" path="description"
				id="contactDescription" />
			<div>
				<form:errors path="description" cssClass="error" />
			</div>
			<p />
			
			<label for="file">
				${labelContactPhoto}
			</label>
			<input name="file" type="file"/>
			<p/>						
			
			<form:hidden path="version" />
			<button type="submit">
				<span class="">Save</span>
			</button>
			<button type="reset">
				<span>Reset</span>
			</button>
		</form:form>

		<script type="text/javascript">
			$(function() {

				$('#birthDate').datepicker({
					dateFormat : 'yy-mm-dd',
					changeYear : true
				});

				$('button')
						.addClass(
								"ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only");
				$('button span').addClass('ui-button-text');

				$("#contactDescription").ckeditor({
					toolbar : 'Basic',
					uiColor : '#CCCCCC'
				});
			});
		</script>
	</div>
</div>
