<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:sec="http://www.springframework.org/security/tags" 
    	version="2.0">
	
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="header_text" var="headerText" />
	<spring:message code="label_logout" var="labelLogout"/>
	<spring:message code="label_welcome" var="labelWelcome"/>
    <spring:message code="label_login" var="labelLogin"/>

    <spring:url var="loginUrl" value="/j_spring_security_check" />
	<spring:url var="logoutUrl" value="/j_spring_security_logout" />

	<div id="appname">
		<h1>${headerText}</h1>
	</div>

	<div id="userinfo">
		<sec:authorize access="isAuthenticated()">
			${labelWelcome}
			<sec:authentication property="principal.username" />
			<br />
			<a href="${logoutUrl}">${labelLogout}</a>
		</sec:authorize>
        <sec:authorize access="isAnonymous()">
            <a href="" id="lblLogin">${labelLogin}</a>

        </sec:authorize>
	</div>

    <!--will be shown when clicking on login...-->
    <div id="dialog-form" title="login" style="display:none;">
        <form action="${loginUrl}" method="post">
            <fieldset>
                <legend>${labelLogin}</legend>
                <p>
                    <label class="field" for="j_username">User Name:</label>
                    <input type="text" name="j_username" />
                </p>
                <p>
                    <label class="field" for="j_password">Password:</label>
                    <input type="password" name="j_password" />
                </p>
                <p><input name="submit" type="submit" value="Login" /></p>
            </fieldset>
        </form>
    </div>

    <script>
        $(document).ready(function(){
            $("#lblLogin").click(function(){
                $( "#dialog-form" ).dialog( "open" );
                return false;
            });

            $( "#dialog-form" ).dialog({
                autoOpen: false,
                height: 300,
                width: 350,
                modal: true,
                buttons: {
                    "Login": function() {
                        $( this ).dialog( "close" );

                    },
                    Cancel: function() {
                        $( this ).dialog( "close" );
                    }
                },
                close: function() {
                    //nothing here ...
                }
            });
        });

    </script>

</div>
